---
version: '3.1'
services:
  api-server:
    image: wedding-backend:latest
    command: gunicorn -w4 --bind 0.0.0.0:8000 wsgi:app
    volumes:
      - .:/code
    #ports:
    #- '5000:8000'
    ports:
      - "8000"
    depends_on:
      - db
    environment:
      WEDDING_CONFIG: docker
    secrets:
      - WEDDING_SECRET_KEY
    networks:
      backend_network:
        aliases:
          - api-server
  db:
    image: postgres
    environment:
      POSTGRES_DB: wedding
    volumes:
      - ./pg-data:/var/lib/postgresql/data
    networks:
      - backend_network
  https-proxy:
    image: nginx
    depends_on: 
      - api-server
    ports:
      - "80:80"
      - "443:443"
    networks:
      - backend_network
    volumes:
      - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./conf/certs/:/etc/nginx/certs/
networks:
  backend_network:

secrets:
  WEDDING_SECRET_KEY:
    external: true
